<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebProg - AMBandariM - 401110278</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #a777e3;
      color: #333;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      gap: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .block {
      padding: 20px;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
	  border: 1px solid #ddd;
    }

    h2 {
      margin-bottom: 20px;
      color: #4a4a4a;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: border-color 0.3s;
	  background: #8eaeff;
    }

    input:focus {
      border-color: #6e8efb;
      outline: none;
    }

    .result {
      margin-top: 20px;
      font-size: 1.2em;
      font-weight: bold;
      color: #4a4a4a;
      padding: 10px;
      border: 2px solid #8efb6e;
      border-radius: 5px;
      background: #f8fff0;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="block">
      <h2>% Discount %</h2>
      <input type="text" id="fee" placeholder="Fee" />
      <input type="text" id="count" placeholder="Count" />
      <input type="text" id="discount" placeholder="Discount%" />
      <formula evaluator="count*fee*(100-discount)/100"></formula>
      <div class="result" id="discResult">Discount Result</div>
    </div>

    <div class="block">
      <h2>Addition</h2>
      <input type="text" id="valueA" placeholder="A" />
      <input type="text" id="valueB" placeholder="B" />
      <formula evaluator="valueA+valueB"></formula>
      <div class="result" id="sumResult">Sum Result</div>
    </div>
	
    <div class="block">
      <h2>Multiplication</h2>
      <input type="text" id="valueC" placeholder="A" />
      <input type="text" id="valueD" placeholder="B" />
      <formula evaluator="valueC*valueD"></formula>
      <div class="result" id="mulResult">Multiplication Result</div>
    </div>
	
  </div>
  <script src="script.js"></script>
</body>
</html>
